//Add the following line to the *_precache.scr map script
cache models/human/german_panzer_grenadier.tik
cache models/vehicles/opeltruck.tik
cache models/human/german_wehrmact_soldier.tik
cache models/human/german_wehrmact_grenadier.tik
cache models/statweapons/p_aagun_base.tik
cache models/statweapons/p_aagun_cannon.tik
cache models/statweapons/mg42_gun.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/weapons/kar98.tik
cache models/weapons/kar98sniper.tik
cache models/player/american_army.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/weapons/m2frag_grenade_sp_start.tik
cache models/weapons/RDG-1_Smoke_grenade_start.tik
cache models/weapons/colt45.tik
cache models/weapons/m1_garand.tik
cache models/fx/dummy.tik
cache models/player/american_army_fps.tik
cache models/gear/german_helmet.tik
cache models/ammo/garand_clip_reload.tik
cache models/items/cigarette.tik
cache models/fx/windows/debris_0.tik
cache models/emitters/breath_emitter.tik
cache models/fx/fx_truck_explosion.tik
cache models/items/item_25_healthbox.tik
cache models/vehicles/opeltruck_d.tik
cache models/human/allied_airborne_soldier.tik
cache models/vehicles/tigertank.tik
cache models/human/1st-ranger_captain.tik
cache models/emitters/mortar_higgins.tik
cache models/static/c47_interior.tik
cache models/vehicles/tiger_cannon.tik
cache models/vehicles/c47fly.tik
cache models/weapons/mp40.tik
cache models/fx/fx_fence_wood.tik
cache models/fx/exp_flak_far1.tik
cache models/static/parachute.tik
cache models/items/binoculars.tik
cache models/animate/1_1_omnitree2.tik
cache models/animate/1_1_omnitree1.tik
cache models/vehicles/stuka_fly.tik
cache models/weapons/sten.tik
cache models/weapons/webley_revolver.tik
cache models/weapons/enfield.tik
cache models/fx/fx_explosion.tik
cache models/fx/heavyshellexp_base.tik
cache models/human/german_waffenss_nco.tik
cache models/human/allied_usa_c47-paratrooper1.tik
cache models/human/allied_usa_c47-paratrooper2.tik
cache models/human/allied_usa_c47-paratrooper3.tik
cache models/human/allied_uk_c47_capt_paratrooper.tik
cache models/human/allied_uk_c47_paratrooper1.tik
cache models/human/allied_uk_c47_paratrooper2.tik
cache models/human/allied_uk_c47_radio_paratrooper.tik
cache models/animate/searchlight.tik
cache models/animate/searchlight_small.tik
cache models/vehicles/c47.tik
cache models/weapons/steilhandgranate_start.tik
cache models/weapons/nebelhandgranate_start.tik
cache models/vehicles/c47_damage_wing.tik
cache models/vehicles/c47_damage_tail.tik
cache models/projectiles/steilhandgranate_ai.tik
cache models/human/allied_uk_paratrooper2.tik
cache models/human/allied_uk_radio_paratrooper.tik
cache models/human/allied_uk_capt-paratrooper.tik
cache models/emitters/explosion_tank.tik
cache models/vehicles/tigertank_d.tik
cache models/fx/fx_miniaa.tik
cache models/human/allied_uk_capt-paratrooper.tik
cache models/human/allied_uk_radio_paratrooper.tik
cache models/human/allied_uk_paratrooper2.tik
cache models/weapons/m18_smoke_grenade_start.tik
cache models/emitters/paratrooper_sprites.tik
cache models/emitters/c47_fleet.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_rifle_ammobox.tik
cache models/human/german_wehrmact_nco.tik
cache models/vehicles/panzer_euro_base.tik
cache models/vehicles/panzer_tank.tik
cache models/static/1_1-parachute-barn.tik
cache models/vehicles/panzer_cannon.tik
cache models/vehicles/panzer_brown_base.tik
cache models/vehicles/panzer_brown_cannon.tik
cache models/static/haystack_dry02.tik
cache models/static/haystack_dry01.tik
cache models/vehicles/panzerwerfer_base.tik
cache models/vehicles/panzerwerfer_cannon.tik
cache models/fx/exp_flak_far.tik
cache models/fx/exp_flak_near.tik
cache models/static/parachute_actors.tik
cache models/statweapons/camera_restrict.tik
cache models/fx/fx_jumplight_red.tik
cache models/fx/fx_jumplight_green.tik
cache models/vehicles/panzerwerfer_base_t1l1.tik
cache models/weapons/m2frag_grenade.tik
cache models/statweapons/mg42_gun_viewmodel.tik
cache models/vehicles/panzerwerfer_d_base.tik
cache models/vehicles/panzerwerfer_d_cannon.tik
cache models/weapons/bazooka.tik
cache models/fx/tankexp_base.tik
cache models/fx/heavyshellexp_dirt.tik
cache models/fx/heavyshellexp_stone.tik
cache models/fx/heavyshellexp_snow.tik
cache models/fx/tankexp_dirt.tik
cache models/fx/tankexp_stone.tik
cache models/fx/tankexp_snow.tik
cache models/fx/bazookaexp_dirt.tik
cache models/fx/bazookaexp_stone.tik
cache models/fx/bazookaexp_snow.tik
cache models/static/produce_cart.tik
cache models/heldprops/carabiner.tik
cache models/fx/c47_collision_fire.tik
cache models/fx/c47_collision_smoke.tik
cache models/fx/searchlight.tik