//Add the following line to the *_precache.scr map script
// t2l4_precache.scr
//

cache models/weapons/bazooka.tik
cache models/items/pulse_explosive.tik
cache models/items/pulse_stickybomb.tik
cache models/human/1st-ranger_sergeant.tik
cache models/human/1st-ranger_captain.tik
cache models/human/1st-ranger_lieutenant.tik
cache models/vehicles/tigertank.tik
cache models/statweapons/flak88turret.tik
cache models/statweapons/flak88base.tik
cache models/human/1st-ranger_private.tik
cache models/human/german_winter_type2.tik
cache models/human/german_winter_type1.tik
cache models/statweapons/mg42_gun.tik
cache models/human/german_wehrmact_soldier.tik
cache models/animate/falling_tree02_oriented.tik
cache models/animate/falling_tree03_omni.tik
cache models/animate/falling_tree04_omni.tik
cache models/animate/falling_tree01_omni.tik
cache models/animate/falling_tree03_oriented.tik
cache models/static/logstack0.tik
cache models/animate/falling_tree01_fallen.tik
cache models/animate/falling_tree04_fallen.tik
cache models/animate/falling_tree02_fallen.tik
cache models/items/item_100_healthbox.tik
cache models/items/item_smg_ammobox.tik
cache models/static/snowbush1.tik
cache models/items/item_rifle_ammobox.tik
cache models/items/item_heavy_ammobox.tik
cache models/static/snowbush0.tik
cache models/animate/falling_tree02_omni.tik
cache models/static/snowtree0.tik
cache models/static/snowtree2.tik
cache models/static/snowtree1.tik
cache models/vehicles/tigercannon.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/weapons/kar98.tik
cache models/weapons/m1_garand.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/mp40.tik
cache models/weapons/kar98sniper.tik
cache models/player/american_army.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/fx/fx_fence_wood.tik
cache models/weapons/m2frag_grenade_sp_start.tik
cache models/weapons/steilhandgranate_start.tik
cache models/weapons/nebelhandgranate_start.tik
cache models/weapons/colt45.tik
cache models/fx/dummy.tik
cache models/player/american_army_fps.tik
cache models/items/pulse_stickybomb.tik
cache models/vehicles/tigertank.tik
cache models/static/logstack0.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/fx/fx_fence_wood.tik
cache models/projectiles/artilleryshell.tik
cache models/emitters/mortar_snow.tik
cache models/statweapons/p_aagun_base_w.tik
cache models/human/german_winter_artillery-crew.tik
cache models/weapons/panzerschreck.tik
cache models/human/allied_usa_1st-ranger_private_snow.tik
cache models/animate/phone_pole.tik
cache models/vehicles/panzeriv_w_base.tik
cache models/animate/falling_tree03_fallen.tik
cache models/emitters/ddaysmoke.tik
cache models/static/haystack1.tik
cache models/vehicles/panzeriv_w_cannon.tik
cache models/vehicles/panzeriv_w_mg42.tik
cache models/vehicles/stuka_strafe.tik
cache models/statweapons/p_aagun_cannon.tik
cache models/fx/heavyshellexp_base.tik
cache models/weapons/m18_smoke_grenade_start.tik
cache models/weapons/p38.tik
cache models/weapons/steilhandgranate.tik
cache models/weapons/nebelhandgranate.tik
cache models/emitters/breath_steam_emitter.tik
cache models/projectiles/artilleryshelldeadly.tik
cache models/emitters/mortar_snowdeadly.tik
cache models/equipment/usgear/helmet_ranger_private.tik
cache models/emitters/explosion_tank.tik
cache models/vehicles/panzeriv_w_d_base.tik
cache models/vehicles/panzeriv_w_d_cannon.tik
cache models/human/allied_usa_1st-ranger_private_snow3.tik
cache models/animate/wall_exploder.tik
cache models/human/allied_usa_1st-ranger_private_snow2.tik
cache models/human/german_misc_kradshutzen.tik
cache models/items/item_25_healthbox.tik
cache models/vehicles/panzerwerfer_base.tik
cache models/statweapons/p_flak88.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_grenade_ammobox.tik
cache models/statweapons/p_granatwerfer_w_base.tik
cache models/items/item_mg_ammobox.tik
cache models/human/2nd-ranger_captain_snow.tik
cache models/emitters/generalblast_concrete.tik
cache models/statweapons/p_granatwerfer_w_cannon.tik
cache models/statweapons/p_aagun_cannon_w.tik
cache models/statweapons/p_flak88_cannon.tik
cache models/vehicles/panzerwerfer_cannon.tik
cache models/fx/tankexp_base.tik
cache models/fx/heavyshellexp_dirt.tik
cache models/fx/heavyshellexp_stone.tik
cache models/fx/heavyshellexp_snow.tik
cache models/fx/tankexp_dirt.tik
cache models/fx/tankexp_stone.tik
cache models/fx/tankexp_snow.tik
cache models/fx/bazookaexp_dirt.tik
cache models/fx/bazookaexp_stone.tik
cache models/fx/bazookaexp_snow.tik
cache models/player/_american_army_cold.tik
cache models/player/_american_army_cold_fps.tik
cache models/fx/signalsmoketrail.tik
cache models/gear/german_winterhelmet.tik
cache models/fx/granatwerferexplosion.tik
cache models/projectiles/steilhandgranate_ai.tik
cache models/gear/german_helmet.tik
cache models/fx/windows/debris_0.tik
cache models/projectiles/m2fgrenade_ai.tik
cache models/vehicles/panzerwerfer_d_base.tik
cache models/vehicles/panzerwerfer_d_cannon.tik
cache models/ammo/stuka_bomb.tik
cache models/fx/bombblast_snow.tik
cache models/vehicles/stuka_wing_d.tik
cache models/weapons/p38.tik
cache models/weapons/steilhandgranate.tik
cache models/weapons/panzerschreck.tik
cache models/weapons/kar98sniper.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/fx/fx_fence_wood.tik
cache models/items/stickybomb_pickup.tik
cache models/statweapons/p_granatwerfer_base.tik
cache models/fx/sustainedfire.tik
cache models/emitters/fire.tik
cache models/statweapons/p_granatwerfer_cannon.tik
cache models/weapons/mp44.tik
cache models/fx/searchlight.tik
cache models/player/_american_army_end.tik
cache models/player/_american_army_end_fps.tik
cache models/fx/t2l4_fire.tik
cache models/statweapons/p_flak88_s.tik
cache models/statweapons/p_flak88_cannon_s.tik
cache models/animate/falling_tree06_oriented.tik
cache models/emitters/mortar_concrete.tik
cache models/projectiles/stukaround.tik
cache models/fx/explosionstukaround.tik
cache models/vehicles/stuka_wing_d2.tik