//--------------------------------------------------------------------
// LEVEL INITIALIZATION
//--------------------------------------------------------------------

main:
	level.script="maps/t2l4.scr"
	level.music="t2l4"
	exec global/loadout.scr
	exec global/ai.scr
	exec global/exploder.scr
	exec global/turret.scr

level waittill prespawn

	level.aipronechance = 0
	level.auto_friendly = 0
	exec global/door_locked.scr
	exec global/ambient.scr level.script
	exec global/bomber.scr
	exec global/ambient.scr t2l4
	exec gags/t2l4_start.scr
	exec gags/t2l4_newstuka.scr

level waittill spawn
	$world farplane_color (0.10 0.11 0.15)
	$world farplane 3600
	$world farplane_bias -1000
	$world farplane_cull 2 
	thread SetupFlak

//---------------------------------------------------------------------
//Create Objectives
//---------------------------------------------------------------------

	level.objective1 = 0
	level.objective2 = 0
	level.objective3 = 0
	level.objective4 = 0
	level.objective5 = 0
	level.objective6 = 0

//--------------------------------------------------------------------
// Tell AI to not drop health or weapons
//--------------------------------------------------------------------

		level waittill spawn
		level.nodrophealth = 1
//---------------------------------------------------------------------
//Snow Parameters
//---------------------------------------------------------------------
		level.rain_speed = "30"
		level.rain_speed_vary = "1"
		level.rain_length = "1.5"
		level.rain_width = "1.5"
		level.rain_density = "0.1"
		level.rain_slant = "0"
		level.rain_min_dist = "512"
		level.rain_numshaders = 4
		level.rain_shader = "textures/snow"


//--------------------------------------------------------------------
//Farplane Animation
//--------------------------------------------------------------------
//maxFarplaneDistance minPlayerZ maxPlayerZ

// $world animated_farplane 2000 5000 128 544


//---------------------------------------------------------------------
//For Captain's Dialog
//---------------------------------------------------------------------
thread gags/t2l4_captain.scr::t2l4_main
$player fullheal

	// save off mg42gunnerC's turret...
	level.turret_gunnerC = $mg42gunnerC.turret

//---------------------------------------------------------------------
//Initalize Gags
//---------------------------------------------------------------------
waitthread gags/t2l4_Start.scr::DoStartup

$actiontrigger thread actiontrigger_thread
thread gags/t2l4_friendly.scr::diver_guys_init


//---------------------------------------------------------------------
// These are global variables needed by the script to operate the tank
//---------------------------------------------------------------------
		level.enemytankspeed = 200
		//level.playertanktarget = $player
		level.lookahead = 256
			wait 0.1

		//level.fnum[1].friendtype = 1
		//level.fnum[1] thread global/friendly.scr::friendlythink

		//level.friendly.friendtype=1
		//level.friendly thread global/friendly.scr::friendlythink

		setcvar "g_mission" "2"

	level.saychurch = 0
	level.sayhouse = 0
	level.sayschool = 0
	level.sayhotel = 0

	level.captainfindtarget = 32000

	level.curr_objective	= 1

	level.hotel_spawns = 0

	level.no_more_chargers = 0

	// cheat code...
	level.kill_player = 1

	// used by the church..
	level.cappy_upstairs = 0
	level.werfer_ready = 0


	$hotel_mg hide
	$hotel_mg ai_off
	$hotel_mg threatbias ignoreme


	thread SetupDeathTriggers

	$delete_5678 nottriggerable


end	// main


//-------------------------------------------------------------------
doorlockedsound:
//  Plays locked door sound
//-------------------------------------------------------------------
	self playsound door_wood_locked1

end

//-------------------------------------------------------------------
SetupFlak:
//
//	Flak Cannon
//-------------------------------------------------------------------

	$flak1_turret0 maxyawoffset 200.0
	$flak1_turret0 turnspeed 30
	$flak1_turret0 pitchspeed 7.5
	$flak1_turret0 pitchcaps "-80 10 -5"
	$flak1_turret0 viewjitter 7
	$flak1_turret0 firedelay 4

end




//------------------------------------------------------------------------------------------------
// Building switches
//------------------------------------------------------------------------------------------------


// there must be 4 triggers
// ***OutSideOn
// ***OutSideOff
// ***InSideOn
// ***InSideOff
// for each group of enemies

TurnChargersOn:
	for (local.i=1;local.i<=$chargers.size;local.i++)
	{
		$chargers[local.i] rendereffects "-dontdraw"
		$chargers[local.i] exec global/enable_ai.scr
		$chargers[local.i] ai_on
		$chargers[local.i] threatbias 1000
	}
end

TurnChargersOff:
	for (local.i=1;local.i<=$chargers.size;local.i++)
	{
		$chargers[local.i] rendereffects "+dontdraw"
		$chargers[local.i] exec global/disable_ai.scr
		$chargers[local.i] ai_off
		$chargers[local.i] threatbias ignoreme
	}
end

TurnMG42On:
	for (local.i=1;local.i<=$mg42.size;local.i++)
	{
		local.ent = $mg42[local.i].target
		if (isalive local.ent)
		{
			local.ent rendereffects "-dontdraw"
			local.ent exec global/enable_ai.scr
			local.ent ai_on
			local.ent threatbias 5000
		}
		$mg42[local.i] rendereffects "-dontdraw"
		$mg42[local.i] exec global/enable_ai.scr
//		$mg42[local.i] ai_on
	}
end

TurnMG42Off:
	for (local.i=1;local.i<=$mg42.size;local.i++)
	{
		local.ent = $mg42[local.i].target
		if (isalive local.ent)
		{
			local.ent rendereffects "+dontdraw"
			local.ent exec global/disable_ai.scr
			local.ent ai_off
			local.ent threatbias ignoreme

		}

		$mg42[local.i] rendereffects "+dontdraw"
		$mg42[local.i] exec global/disable_ai.scr
//		$mg42[local.i] ai_off
	}
end

TurnWanderEnemyOn:
	for (local.i=1;local.i<=$wander_enemy.size;local.i++)
	{
		$wander_enemy[local.i] rendereffects "-dontdraw"
		$wander_enemy[local.i] exec global/enable_ai.scr
		$wander_enemy[local.i] ai_on
		$wander_enemy[local.i] threatbias 1000
	}
end

TurnWanderEnemyOff:
	for (local.i=1;local.i<=$wander_enemy.size;local.i++)
	{
		$wander_enemy[local.i] rendereffects "+dontdraw"
		$wander_enemy[local.i] exec global/disable_ai.scr
		$wander_enemy[local.i] ai_off
		$wander_enemy[local.i] threatbias ignoreme
	}
end

TurnTanksOn:
end
	if(level.objective2 == 0)
	{
		$panzer1 rendereffects "-dontdraw"
		$panzer2 rendereffects "-dontdraw"

		local.gun = $panzer1 QueryTurretSlotEntity 0
		local.gun2 = $panzer1 QueryTurretSlotEntity 1
		local.gun rendereffects "-dontdraw"
		local.gun2 rendereffects "-dontdraw"

		local.gun = $panzer2 QueryTurretSlotEntity 0
		local.gun2 = $panzer2 QueryTurretSlotEntity 1
		local.gun rendereffects "-dontdraw"
		local.gun2 rendereffects "-dontdraw"
	}
	//$panzer3 rendereffects "-dontdraw"
	$panzer4 rendereffects "-dontdraw"
end

TurnTanksOff:
end
	$panzer1 rendereffects "+dontdraw"
	$panzer2 rendereffects "+dontdraw"

	local.gun = $panzer1 QueryTurretSlotEntity 0
	local.gun2 = $panzer1 QueryTurretSlotEntity 1
	local.gun rendereffects "+dontdraw"
	local.gun2 rendereffects "+dontdraw"

	local.gun = $panzer2 QueryTurretSlotEntity 0
	local.gun2 = $panzer2 QueryTurretSlotEntity 1
	local.gun rendereffects "+dontdraw"
	local.gun2 rendereffects "+dontdraw"

	//$panzer3 rendereffects "+dontdraw"
	$panzer4 rendereffects "+dontdraw"
end

RemoveTanks:
end
	//$panzer1 rendereffects "+dontdraw"
	//$panzer2 rendereffects "+dontdraw"
	
	$panzer1 remove
	local.gun = $panzer1 QueryTurretSlotEntity 0
	local.gun2 = $panzer1 QueryTurretSlotEntity 1
	local.gun remove
	local.gun2 remove

	$panzer2 remove
	local.gun = $panzer2 QueryTurretSlotEntity 0
	local.gun2 = $panzer2 QueryTurretSlotEntity 1
	local.gun remove
	local.gun2 remove
end

//--------------------------------------------------------------------------------------------
// Church AI Manager
//--------------------------------------------------------------------------------------------
ChurchBoth:

end

ChurchInside:
	// if guy is inside church, get rid of the extra sniper guy...
	if ( $sniper1!=NULL && $sniper!=NIL )
		$sniper1 delete

end

ChurchOutside:
end


//--------------------------------------------------------------------------------------------
// Hotel AI Manager
//--------------------------------------------------------------------------------------------
HotelBoth:
end

HotelInside:
	if ( level.curr_objective== 5)
	{
		thread gags/t2l4_captain.scr::RespawnHotelMG42
		thread gags/t2l4_end.scr::DoEnding
		self delete
	}

end

HotelOutside:

end

//------------------------------------------------------------------------------------------------
// stuka
//------------------------------------------------------------------------------------------------
actiontrigger_thread:

	self waittill trigger
//	$stuka thread gags/t2l4_stuka.scr::stukalogic

	thread store_original_fog
	trigger $DiverJump
	trigger $DiverDive
	trigger $DiverSlide

end

//------------------------------------------------------------------------------------------------
// fog control
//------------------------------------------------------------------------------------------------

store_original_fog:
//	level.farplane = 1500
//	level.farplane_bias = -600
//	level.farplanedelta = 5000
//	level.howfast = 10
//	level.fogcount = 0
//	level.fogtotalchange = level.farplanedelta + level.farplane

end

change_fog:
//	local.exit = 0
//	while ((level.fogcount < level.fogtotalchange) && (local.exit == 0))
//	{
//		level.fogcount += level.howfast
//		$world farplane (level.farplane + level.fogcount)
//		$world farplane (level.farplane + level.fogcount)
//		if ($player istouching $restore_fog)
//			local.exit = 1
//		wait 0.1
//	}
	wait 1
end

restore_fog:
//	local.exit = 0
//	while ((level.fogcount > 0) && (local.exit == 0))
//	{
//		level.fogcount -= level.howfast
//		$world farplane (level.farplane + level.fogcount)
//		$world farplane (level.farplane + level.fogcount)
//		if ($player istouching $change_fog)
//			local.exit = 1
//		wait 0.1
//	}
	wait 1
end

charger_remove:

end


//------------------------------------------------------------------------------------------------
KillThePlayer local.panzer:
//------------------------------------------------------------------------------------------------

	if ( level.kill_player==0 )
		end

	if (local.panzer==NIL)
		local.panzer = 1

	if ( local.panzer==1 )
	{
		// dprintln "Take out the Tanks!"
		$player playsound dfr_call_AP4362
	}


	//dprintln "killing the player from trigger:" self.targetname

	$killtheplayer1 turnon
	$killtheplayer2 turnon
	$killtheplayer3 turnon

	wait 3

	while(isalive $player)
	{
		//dprintln "forcing player dead."
		radiusdamage $player.origin 900 400 1
		wait 1
	}

	$killtheplayer1 turnoff
	$killtheplayer2 turnoff
	$killtheplayer3 turnoff

	end


//------------------------------------------------------------------------------------------------
spawn_0:
//
//	spawn guys in little house...
//------------------------------------------------------------------------------------------------

	//dprintln "enabling death_field_to_church_toggle "
	$death_field_to_church_toggle triggerable
	thread global/ai.scr::spawnset 0 wander_enemy

	// cross off the first objective...
	waitthread global/objectives.scr::add_objectives 1 3
	level.curr_objective	= 2
	forcemusic aux3 aux3

end

//------------------------------------------------------------------------------------------------
spawn_13:
//
//	spawn guys in front of house...
//------------------------------------------------------------------------------------------------

	thread global/ai.scr::spawnset 13 wander_enemy

end

//------------------------------------------------------------------------------------------------
spawn_1:
//
//	first church group...
//------------------------------------------------------------------------------------------------

	//dprintln "first church group"
	thread global/ai.scr::spawnset 1 ChurchGuys 1

end

//------------------------------------------------------------------------------------------------
spawn_2:
//
//	second church group...
//------------------------------------------------------------------------------------------------

	//dprintln "second church group"
	thread global/ai.scr::spawnset 2 ChurchGuys 1

	// let's delete all our chargers and destroy the tank if it's not already....

	//if ( isAlive $panzer3 )
//	{
	//	$panzer3 damage NULL 9000 NULL (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
//	}


end

//------------------------------------------------------------------------------------------------
spawn_200:
//
//	third church guy...
//------------------------------------------------------------------------------------------------

	thread global/ai.scr::spawnset 200 ChurchGuys 1

end

//------------------------------------------------------------------------------------------------
DoMG42Guy:
//------------------------------------------------------------------------------------------------
	self gun "MG42"
	self threatbias ignoreme	// don't want cappy coming after this guy..
	self type_idle "machinegunner"
	self type_attack "machinegunner"
	self type_disguise "machinegunner"
	self type_grenade "machinegunner"

	self runto self.target
	self waittill movedone

	local.o = self.origin
	local.m = self.model
	local.a = self.angles
	local.s = self.sight

	self delete

	//dprintln "mg42guy getting on turretC"
	// latch onto gunnerC's turret
//	self turret level.turret_gunnerC

	// re-spawn a clone of him...
	local.ent = spawn local.m angles local.a origin local.o targetname mg42_run_guy

	local.ent type_idle "machinegunner"
	local.ent type_attack "machinegunner"
	local.ent type_disguise "machinegunner"
	local.ent type_grenade "machinegunner"
	local.ent gun "MG42"
	local.ent turret level.turret_gunnerC
	local.ent sight local.s
	local.ent threatbias 5000



	end

//------------------------------------------------------------------------------------------------
spawn_5678:
//
//	spawn enemy when player enters church tower...
//      this guy is to the right and runs to the MG42
//------------------------------------------------------------------------------------------------

	$delete_5678 triggerable
	thread give_sniper_rifle
	waitthread global/ai.scr::spawnset 5678 BazookaGuys
	 $BazookaGuys thread BeBazookaGuy

 end

//------------------------------------------------------------------------------------------------
BeBazookaGuy:
//------------------------------------------------------------------------------------------------
 
	 self exec global/disable_ai.scr
	 self waittill movedone
	 
	 wait 0.5
	 self exec global/crouch.scr
	 wait 1
	 while ( isAlive self )

		 {
		  self exec global/aimat.scr $player
		  wait 1
		  self exec global/shoot.scr
		  wait 3.5
		 }
 
 end

//------------------------------------------------------------------------------------------------
delete_5678:
// called by the delete_2000 trigger
//------------------------------------------------------------------------------------------------
	self delete

	$BazookaGuys thread DeleteYourselfNow

	end

//------------------------------------------------------------------------------------------------
spawn_2003:
//
//	mortar fodder in front of barn...
//------------------------------------------------------------------------------------------------
	wait 2
	thread global/ai.scr::spawnset 2003 mortar_fodder_a 1

end

//------------------------------------------------------------------------------------------------
spawn_2004:
//
//	mortar fodder in front of house...
//------------------------------------------------------------------------------------------------
	wait 2
	thread global/ai.scr::spawnset 2004 mortar_fodder_b 1

end

//------------------------------------------------------------------------------------------------
spawn_3:
//
//	first hotel group...
//------------------------------------------------------------------------------------------------

	//dprintln "first hotel group"
	waitthread global/ai.scr::spawnset 3 HotelGuys 1
	waitthread OnHotelSpawn

end


//------------------------------------------------------------------------------------------------
spawn_4:
//	
//------------------------------------------------------------------------------------------------

	waitthread global/ai.scr::spawnset 4 HotelGuys 1
	$triggerset4_2 delete

	waitthread OnHotelSpawn

end

	//------------------------------------------------------------------------------------------------
	spawn_4_2:
	//		
	//------------------------------------------------------------------------------------------------
	
		waitthread global/ai.scr::spawnset 4 HotelGuys 1
		$triggerset4 delete
		waitthread OnHotelSpawn

	
	end


//------------------------------------------------------------------------------------------------
spawn_5:
//	
//------------------------------------------------------------------------------------------------

//	waitthread global/ai.scr::spawnset 5 HotelGuys 1

	$windowguy_1 thread gags/t2l4_captain.scr::BeWindowGuy
	$windowguy_2 thread gags/t2l4_captain.scr::BeWindowGuy

	$triggerset5_2 delete
	waitthread OnHotelSpawn
	$proj_southwing TurnOn
	$proj_eastwing TurnOn


end

	//------------------------------------------------------------------------------------------------
	spawn_5_2:
	//		
	//------------------------------------------------------------------------------------------------
	
//		waitthread global/ai.scr::spawnset 5 HotelGuys 1
		$windowguy_1 thread gags/t2l4_captain.scr::BeWindowGuy
		$windowguy_2 thread gags/t2l4_captain.scr::BeWindowGuy

		$triggerset5 delete
		waitthread OnHotelSpawn
		$proj_southwing TurnOn
	
	end

//------------------------------------------------------------------------------------------------
spawn_6:
//
//	second hotel group...
//------------------------------------------------------------------------------------------------

	waitthread global/ai.scr::spawnset 6 HotelGuys 1
	$triggerset6_2 delete

	waitthread OnHotelSpawn

	// move our cappy here too.. (otherwize mg guy busts a cap on him..)

end

	//------------------------------------------------------------------------------------------------
	spawn_6_2:
	//
	//	second hotel group...
	//------------------------------------------------------------------------------------------------
	
		waitthread global/ai.scr::spawnset 6 HotelGuys 1
		$triggerset6 delete

		waitthread OnHotelSpawn
	
	end


//------------------------------------------------------------------------------------------------
spawn_7:
//
//	
//------------------------------------------------------------------------------------------------

//	waitthread global/ai.scr::spawnset 7 HotelGuys 1

	$windowguy_3 thread gags/t2l4_captain.scr::BeWindowGuy
	$windowguy_4 thread gags/t2l4_captain.scr::BeWindowGuy

	$triggerset7_2 delete
	waitthread OnHotelSpawn
	$proj_northwing TurnOn
	$proj_eastwing TurnOn	

end

	//------------------------------------------------------------------------------------------------
	spawn_7_2:
	//
	//	second hotel group...
	//------------------------------------------------------------------------------------------------
	
//		waitthread global/ai.scr::spawnset 7 HotelGuys 1

		$windowguy_3 thread gags/t2l4_captain.scr::BeWindowGuy
		$windowguy_4 thread gags/t2l4_captain.scr::BeWindowGuy

		$triggerset7 delete
		waitthread OnHotelSpawn
	$proj_northwing TurnOn
	
	end

//------------------------------------------------------------------------------------------------
spawn_8:
//	
//------------------------------------------------------------------------------------------------

//	waitthread global/ai.scr::spawnset 8 HotelGuys 1

	$windowguy_5 thread gags/t2l4_captain.scr::BeWindowGuy
	$triggerset8_2 delete
	waitthread OnHotelSpawn
	// turn hotel mg guy on...
	$hotel_mg show
	$hotel_mg ai_on
	$hotel_mg threatbias 5000
	$cappy thread gags/t2l4_captain.scr::DoEnding


end

	//------------------------------------------------------------------------------------------------
	spawn_8_2:
	//		
	//------------------------------------------------------------------------------------------------
	
//		waitthread global/ai.scr::spawnset 8 HotelGuys 1

		$windowguy_5 thread gags/t2l4_captain.scr::BeWindowGuy
		$triggerset8 delete
		waitthread OnHotelSpawn
		// turn hotel mg guy on...
		$hotel_mg show
		$hotel_mg ai_on
		$hotel_mg threatbias 5000

		$cappy thread gags/t2l4_captain.scr::DoEnding
	
	end

//------------------------------------------------------------------------------------------------
spawn_9:
//
//	attic hotel group...
//------------------------------------------------------------------------------------------------

	//dprintln "attic hotel group"
	waitthread global/ai.scr::spawnset 9 HotelGuys 1
	waitthread OnHotelSpawn

	// move cappy to his end-gag destination...
	$cappy origin $captain_dest5.origin


end

//------------------------------------------------------------------------------------------------
spawn_50:
//
//	other side of barn...
//------------------------------------------------------------------------------------------------

	//dprintln "run into barn"
	thread global/ai.scr::spawnset 50 wander_enemy 1
	

end

//------------------------------------------------------------------------------------------------
spawn_51:
//
//	spawns just short of the church
//------------------------------------------------------------------------------------------------

	thread global/ai.scr::spawnset 51 wander_enemy
	
end

//------------------------------------------------------------------------------------------------
deletespawn_51:
//
//	spawn guys in little house...
//------------------------------------------------------------------------------------------------

	//dprintln "delete run into barn"
	thread global/ai.scr::DeleteEnemySpawner $wander_enemy 51

end


//------------------------------------------------------------------------------------------------
spawn_52:
//
//	spawn flak guys...
//------------------------------------------------------------------------------------------------
	if (parm.other==$player || parm.other==$cappy )
	{
		self delete
		thread global/ai.scr::spawnset 52 wander_enemy 1
		thread global/ai.scr::spawnset 552 sacrifice 1
		thread gags/t2l4_captain.scr::StopFiringFlak
	}
end

//------------------------------------------------------------------------------------------------
spawn_70_a:
//
//	guys right before hotel...
//------------------------------------------------------------------------------------------------
	if (parm.other==$player || parm.other==$cappy )
	{
		self delete
		thread global/ai.scr::spawnset 70 wander_enemy 1
		$triggerset70_b delete
		$triggerset70_c delete
	}
end


	//------------------------------------------------------------------------------------------------
	spawn_70_b:
	//
	//	guys right before hotel...
	//------------------------------------------------------------------------------------------------

	if (parm.other==$player || parm.other==$cappy )
	{
		self delete	
		thread global/ai.scr::spawnset 70 wander_enemy 1
		$triggerset70_a delete
		$triggerset70_c delete
	}
	end
	
	
		//------------------------------------------------------------------------------------------------
		spawn_70_c:
		//
		//	guys right before hotel...
		//------------------------------------------------------------------------------------------------
	if (parm.other==$player || parm.other==$cappy )
	{
		self delete		
		thread global/ai.scr::spawnset 70 wander_enemy 1
		$triggerset70_a delete
		$triggerset70_b delete
	}

	end

//------------------------------------------------------------------------------------------------
spawn_schoolgroup:
// group of enemies emerging from school
//------------------------------------------------------------------------------------------------
	dprintln "spawning school guys"
	thread global/ai.scr::spawnset 71 wander_enemy
	
end



//------------------------------------------------------------------------------------------------
OnHotelSpawn:
//------------------------------------------------------------------------------------------------

	level.hotel_spawns ++

	end


//------------------------------------------------------------------------------------------------
SetupDeathTriggers:
//------------------------------------------------------------------------------------------------
	
	$death_field_to_church_toggle nottriggerable
	$death_church_to_hotel nottriggerable

	$death_church_to_hotel_toggle nottriggerable
	$death_hotel_to_end nottriggerable

	end

//------------------------------------------------------------------------------------------------
death_minefield:
//
//	player went into the minefield... time to die...
//------------------------------------------------------------------------------------------------
	
	self delete
	thread KillThePlayer 0

	end

//------------------------------------------------------------------------------------------------
death_field_to_church:
//------------------------------------------------------------------------------------------------
	
	self delete
	thread KillThePlayer
	
	end

//------------------------------------------------------------------------------------------------
death_field_to_church_toggle:
//------------------------------------------------------------------------------------------------
	self delete
	thread KillThePlayer
	end

//------------------------------------------------------------------------------------------------
death_church_to_hotel:
//------------------------------------------------------------------------------------------------
	self delete
	thread KillThePlayer
	end

//------------------------------------------------------------------------------------------------
death_church_to_hotel_toggle:
//------------------------------------------------------------------------------------------------
	self delete
	thread KillThePlayer
	end

//------------------------------------------------------------------------------------------------
death_hotel_to_end:
//------------------------------------------------------------------------------------------------
	self delete
	thread KillThePlayer
	end

//------------------------------------------------------------------------------------------------
give_sniper_rifle:
//------------------------------------------------------------------------------------------------

	$player item weapons/KAR98sniper.tik
	$sniper_rifle playsound gewehr43_snd_pickup
	iprintln "You picked up a sniper rifle"

	$player use "KAR98 - Sniper"

	end

//------------------------------------------------------------------------------------------------
windowguy_1001_show:
//
//
//------------------------------------------------------------------------------------------------
	waitthread global/ai.scr::spawnset 1001 allied_show 1

	wait 2.5
	$proj_bazooka2 mindelay 0.01
	$proj_bazooka2 maxdelay 0.01
	$proj_bazooka2 minduration 0.01	
	$proj_bazooka2 maxduration 0.01  
	$proj_bazooka2 TurnOn
	$allied_show thread delete_yourself

end


//------------------------------------------------------------------------------------------------
windowguy_2002_show:
//
// THESE ARE THE SHOWS OUTSIDE THE HOTEL WINDOWS
//------------------------------------------------------------------------------------------------
	waitthread global/ai.scr::spawnset 2002 allied_show
	$allied_show thread delete_yourself

end

//------------------------------------------------------------------------------------------------
windowguy_3003_show1:
//
//  
//------------------------------------------------------------------------------------------------
	waitthread global/ai.scr::spawnset 30031 allied_show 1
	$allied_show thread delete_yourself

end

//------------------------------------------------------------------------------------------------
windowguy_3003_show2:
//
//
//------------------------------------------------------------------------------------------------
	waitthread global/ai.scr::spawnset 30032 allied_show 1
	$allied_show thread delete_yourself

end

//------------------------------------------------------------------------------------------------
windowguy_4004_show:
//
//
//------------------------------------------------------------------------------------------------
	waitthread global/ai.scr::spawnset 4004 allied_show
	$allied_show thread delete_yourself

end

//------------------------------------------------------------------------------------------------
windowguy_40042_show:
//
//
//------------------------------------------------------------------------------------------------

	waitthread global/ai.scr::spawnset 40042 allied_show 1
	wait 3
	$proj_bazooka mindelay 0.01
	$proj_bazooka maxdelay 0.01
	$proj_bazooka minduration 0.01	
	$proj_bazooka maxduration 0.01  
	$proj_bazooka TurnOn
	$allied_show thread delete_yourself

end

//------------------------------------------------------------------------------------------------
windowguy_5005_show:
//
//
//------------------------------------------------------------------------------------------------
	waitthread global/ai.scr::spawnset 5005 allied_show 1
	$allied_show thread delete_yourself

end

//------------------------------------------------------------------------------------------------
delete_yourself:
//
//------------------------------------------------------------------------------------------------

	self runto self.target
	self waittill movedone

	while ( parm.movedone!=1 )
	{
		self runto self.target
		self waittill movedone
	}

	// we're really there...

	self delete
//	dprintln "I'm gone"	

end

//------------------------------------------------------------------------------------------------
DeleteYourselfNow:
//------------------------------------------------------------------------------------------------

	self delete

	end


//------------------------------------------------------------------------------------------------
DisableCappyAI:
//
//	trigger hit by the player when he goes upstairs...
//------------------------------------------------------------------------------------------------

	level.no_more_chargers = 1
	// delete all our allies....
	$chargers delete
	$mortar_fodder_a delete
	$mortar_fodder_b delete

	if ( level.cappy_upstairs==0 )
	{
		$cappy exec global/disable_ai.scr
	}

	end

//------------------------------------------------------------------------------------------------
shotgun_ammo:
//
// give the player some shells
//------------------------------------------------------------------------------------------------

	$player take panzerschreck
	$shotgun_pickup delete
	$player give weapons/shotgun.tik
	wait .1
	$player ammo shotgun 40
	$player useweaponclass heavy
	end

//------------------------------------------------------------------------------------------------
windowguy_9999_show:
//
//
//------------------------------------------------------------------------------------------------
	self delete
	waitthread global/ai.scr::spawnset 9998 billy
	$windowguy_9999 ai_on
	$windowguy_9999 takedamage
	$windowguy_9999 show
	wait 0.5
	$proj_9999 mindelay .01
	$proj_9999 maxdelay .01
	$proj_9999 minduration .01	
	$proj_9999 maxduration .01
	$proj_9999 TurnOn

	$billy exec global/disable_ai.scr
	$billy turnto $player
	$billy lookat $player

	wait 5

	$billy runto $billy_delete
	$billy waittill movedone
	$billy delete

end