//
// t3l2_precache.scr
//
cache models/vehicles/tiger_base.tik
cache models/vehicles/t34_base.tik
cache models/statweapons/20mmflak.tik
cache models/vehicles/opeltruckgreen.tik
cache models/human/german_wehrmact_nco.tik
cache models/animate/fx_explosion_mine.tik
cache models/statweapons/flak88turret.tik
cache models/statweapons/flak88base.tik
cache models/human/german_wehrmact_soldier.tik
cache models/vehicles/panzer_tank.tik
cache models/human/german_panzer_shutze.tik
cache models/human/2nd-ranger_private.tik
cache models/vehicles/tigertank.tik
cache models/vehicles/opeltruck_d.tik
cache models/vehicles/panzer_cannon.tik
cache models/vehicles/tigercannon.tik
cache models/vehicles/pe-8.tik
cache models/vehicles/t34_cannon.tik
cache models/vehicles/t34_dtm.tik
cache models/emitters/cheapsmoke.tik
cache models/animate/vehicle_dtruck_burnt.tik
cache models/animate/fx_cratedebris_0.tik
cache models/animate/metalbench.tik
cache models/animate/tree_commontree.tik
cache models/animate/lightpost_globe.tik
cache models/emitters/debris_smoke.tik
cache models/vehicles/tiger_cannon.tik
cache models/vehicles/tiger_mg.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/fx/dummy.tik
cache models/weapons/kar98.tik
cache models/weapons/m1_garand.tik
cache models/weapons/mp40.tik
cache models/weapons/bazooka.tik
cache models/weapons/panzerschreck.tik
cache models/player/american_army.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/heavyshellexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/fx/fx_fence_wood.tik
cache models/weapons/m2frag_grenade_sp_start.tik
cache models/weapons/steilhandgranate_start.tik
cache models/weapons/nebelhandgranate_start.tik
cache models/weapons/m18_smoke_grenade_start.tik
cache models/fx/fx_tank_explosion.tik
cache models/statweapons/flak88_d.tik
cache models/player/american_army_fps.tik
cache models/gear/german_helmet.tik
cache models/emitters/linger_smoke.tik
cache models/vehicles/yak_7b.tik
cache models/items/item_25_healthbox.tik
cache models/ammo/us_bomb.tik
cache models/emitters/explosion_mine.tik
cache models/emitters/explosion_tank.tik
cache models/vehicles/tigertank_d.tik
cache models/human/german_panzer_tankcommander.tik
cache models/weapons/p38.tik
cache models/human/german_panzer_grenadier.tik
cache models/vehicles/p47fly.tik
cache models/projectiles/steilhandgranate_ai.tik
cache models/equipment/usgear/helmet_ranger_private.tik
cache models/items/cigarette.tik
cache models/emitters/breath_emitter.tik
cache models/vehicles/tigertank_destroyed_base.tik
cache models/vehicles/panzer_destroyed_lowpoly_base.tik
cache models/animate/fx_mortar_water.tik
cache models/human/soviet_infantry1.tik
cache models/human/soviet_infantry2.tik
cache models/vehicles/t34_ai_base.tik
cache models/vehicles/stuka_strafe.tik
cache models/vehicles/t34_ai_cannon.tik
cache models/vehicles/panzerwerfer_base.tik
cache models/vehicles/opel_truck_brown.tik
cache models/vehicles/panzerwerfer_cannon.tik
cache models/fx/fx_pe8_fleet.tik
cache models/emitters/inferno.tik
cache models/emitters/mortar_concrete.tik
cache models/vehicles/stuka_d.tik
cache models/items/health_barrel.tik
cache models/player/_american_army_end.tik
cache models/statweapons/p_granatwerfer_base.tik
cache models/vehicles/tigertank_destroyed_base.tik
cache models/vehicles/tigertank_destroyed_cannon.tik
cache models/fx/searchlight.tik
cache models/items/stickybomb_pickup.tik
cache models/fx/sustainedfire.tik
cache models/emitters/fire.tik
cache models/statweapons/p_granatwerfer_cannon.tik
cache models/weapons/mp44.tik
cache models/fx/tankexp_base.tik
cache models/fx/heavyshellexp_dirt.tik
cache models/fx/heavyshellexp_stone.tik
cache models/fx/heavyshellexp_snow.tik
cache models/fx/tankexp_dirt.tik
cache models/fx/tankexp_stone.tik
cache models/fx/tankexp_snow.tik
cache models/fx/bazookaexp_dirt.tik
cache models/fx/bazookaexp_stone.tik
cache models/fx/bazookaexp_snow.tik
cache models/projectiles/granatwerferproj.tik
cache models/player/_american_army_end_fps.tik
cache models/fx/sustainedfire.tik
cache models/vehicles/opeltruck.tik
cache models/weapons/bar.tik
cache models/fx/tankexp_base.tik
cache models/fx/heavyshellexp_dirt.tik
cache models/fx/heavyshellexp_stone.tik
cache models/fx/heavyshellexp_snow.tik
cache models/fx/tankexp_dirt.tik
cache models/fx/tankexp_stone.tik
cache models/fx/tankexp_snow.tik
cache models/fx/bazookaexp_dirt.tik
cache models/fx/bazookaexp_stone.tik
cache models/fx/bazookaexp_snow.tik
cache models/fx/searchlight.tik
cache models/vehicles/tigertank_destroyed_cannon.tik
cache models/human/german_panzer_obershutze.tik
cache models/vehicles/panzerwerfer_d_base.tik
cache models/vehicles/panzerwerfer_d_cannon.tik
cache models/gear/german_pobershutzcap.tik
cache models/fx/windows/debris_0.tik
cache models/human/soviet_infantry3.tik
cache models/weapons/mosin_nagant_rifle.tik
cache models/player/american_army.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/heavyshellexp_base.tik
cache models/fx/tankexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/heavyshellexp_dirt.tik
cache models/fx/heavyshellexp_stone.tik
cache models/fx/heavyshellexp_snow.tik
cache models/fx/tankexp_dirt.tik
cache models/fx/tankexp_stone.tik
cache models/fx/tankexp_snow.tik
cache models/fx/bazookaexp_dirt.tik
cache models/fx/bazookaexp_stone.tik
cache models/fx/bazookaexp_snow.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/fx/fx_fence_wood.tik
cache models/vehicles/panzer_destroyed_lowpoly_cannon.tik