//*** Precache Dm Stuff
exec global/DMprecache.scr

//Precache
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik 
cache models/fx/bh_wood_hard.tik 
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik 
cache models/fx/bh_dirt_hard.tik 
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik	 
cache models/fx/bh_mud_hard.tik	 
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik 
cache models/fx/bh_sand_hard.tik 
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik   
cache models/fx/bh_snow_hard.tik   
cache models/fx/bh_carpet_lite.tik 
cache models/fx/bh_carpet_hard.tik 
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik	 
cache models/fx/grenexp_base.tik		 
cache models/fx/bazookaexp_base.tik		 
cache models/fx/heavyshellexp_base.tik	 
cache models/fx/grenexp_paper.tik		 
cache models/fx/grenexp_wood.tik		 
cache models/fx/grenexp_metal.tik		 
cache models/fx/grenexp_stone.tik		 
cache models/fx/grenexp_dirt.tik		 
cache models/fx/grenexp_grass.tik		 
cache models/fx/grenexp_mud.tik			 
cache models/fx/grenexp_water.tik		 
cache models/fx/grenexp_gravel.tik		 
cache models/fx/grenexp_sand.tik		 
cache models/fx/grenexp_foliage.tik		 
cache models/fx/grenexp_snow.tik		 
cache models/fx/grenexp_carpet.tik		 
cache models/fx/water_ripple_still.tik	 
cache models/fx/water_ripple_moving.tik	 
cache models/fx/barrel_oil_leak_big.tik	 
cache models/fx/barrel_oil_leak_medium.tik		 
cache models/fx/barrel_oil_leak_small.tik		 
cache models/fx/barrel_oil_leak_splat.tik		 
cache models/fx/barrel_water_leak_big.tik		 
cache models/fx/barrel_water_leak_medium.tik	 
cache models/fx/barrel_water_leak_small.tik		 
cache models/fx/barrel_water_leak_splat.tik		 
cache models/fx/fs_light_dust.tik				 
cache models/fx/fs_heavy_dust.tik				 
cache models/fx/fs_dirt.tik						 
cache models/fx/fs_grass.tik					 
cache models/fx/fs_mud.tik						 
cache models/fx/fs_puddle.tik					 
cache models/fx/fs_sand.tik						 
cache models/fx/fs_snow.tik						 
cache models/fx/fx_fence_wood.tik
cache models/statweapons/flak88turret.tik
cache models/statweapons/flak88base.tik
cache models/statweapons/mg42_gun.tik
cache models/items/pulse_explosive.tik
cache models/vehicles/gmc_truck.tik
cache models/vehicles/panzeriv_w_base.tik
cache models/weapons/m2frag_grenade_sp.tik
cache models/weapons/enfield.tik
cache models/weapons/g43.tik
cache models/weapons/m18_smoke_grenade.tik
cache models/weapons/mg42carryable.tik
cache models/weapons/mills_grenade.tik
cache models/weapons/mosin_nagant_rifle.tik
cache models/weapons/nagant_revolver.tik
cache models/weapons/nebelhandgranate.tik
cache models/weapons/ppsh_smg.tik
cache models/weapons/rdg-1_smoke_grenade.tik
cache models/weapons/russian_f1_grenade.tik
cache models/weapons/sten.tik
cache models/weapons/svt_rifle.tik
cache models/weapons/webley_revolver.tik
cache models/items/papers.tik
cache models/items/binoculars.tik
cache models/fx/windows/debris_0.tik
cache models/items/explosive.tik
cache models/fx/fx_flak88_explosion.tik
cache models/emitters/linger_smoke.tik
cache models/statweapons/mg42_gun_viewmodel.tik
cache models/human/allied_usa_1st-ranger_medic_snow.tik
cache models/human/german_winter_type1.tik
cache models/human/german_winter_type2.tik
cache models/human/allied_usa_1st-ranger_private_snow3.tik
cache models/statweapons/mg42_gun.tik
cache models/human/allied_usa_1st-ranger_private_snow2.tik
cache models/weapons/g43.tik
cache models/weapons/m1_garand.tik
cache models/weapons/kar98.tik
cache models/weapons/mp40.tik
cache models/weapons/panzerschreck.tik
cache models/player/american_army.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/fs_snow.tik
cache models/weapons/m2frag_grenade_sp_start.tik
cache models/weapons/steilhandgranate_start.tik
cache models/weapons/nebelhandgranate_start.tik
cache models/weapons/colt45.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/mills_grenade.tik
cache models/player/american_army_fps.tik
cache models/gear/german_winterhelmet.tik
cache models/projectiles/steilhandgranate_ai.tik
cache models/equipment/usgear/helmet_ranger_private.tik
cache models/items/cigarette.tik
cache models/emitters/breath_emitter.tik
cache models/statweapons/mg42_gun_viewmodel.tik
cache models/human/german_winter_artillery-crew.tik
cache models/weapons/m2frag_grenade_sp.tik
cache models/human/soviet_infantry2.tik
cache models/human/allied_uk_capt-paratrooper.tik
cache models/human/german_elite_gestapo.tik
cache models/animal/german_shepherd.tik
cache models/human/allied_pilot.tik
cache models/miscobj/searchlightbase.tik
cache models/weapons/p38.tik
cache models/weapons/mp44.tik
cache models/human/2nd-ranger_captain_snow.tik
cache models/human/allied_usa_1st-ranger_private_snow.tik
cache models/vehicles/panzeriv_w_d_cannon.tik
cache models/vehicles/panzeriv_w_d_base.tik
cache models/animate/metalbench.tik
cache models/emitters/generic_spark_small.tik
cache models/furniture/simplechair.tik
cache models/static/small_pitcher.tik
cache models/static/lightbulb_caged.tik
cache models/statweapons/mg42_bipod.tik
cache models/fx/dummy.tik
cache models/emitters/breath_steam_emitter.tik
cache models/vehicles/opeltruck_nonvehicle.tik
cache models/human/german_wehrmact_officer.tik
cache models/human/german_wehrmact_soldier.tik
cache models/miscobj/searchlight.tik
cache models/statweapons/p_nebelwerfer.tik
cache models/fx/lanternflame.tik
cache models/statweapons/p_nebelwerfer_cannon.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/fx/tankexp_base.tik
cache models/fx/heavyshellexp_dirt.tik
cache models/fx/heavyshellexp_stone.tik
cache models/fx/heavyshellexp_snow.tik
cache models/fx/tankexp_dirt.tik
cache models/fx/tankexp_stone.tik
cache models/fx/tankexp_snow.tik
cache models/fx/bazookaexp_dirt.tik
cache models/fx/bazookaexp_stone.tik
cache models/fx/bazookaexp_snow.tik