//*** Precache Dm Stuff
exec global/DMprecache.scr

//Precache
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik 
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/fx/fx_fence_wood.tik
cache models/statweapons/mg42_bipod_nonstatic.tik
cache models/statweapons/mg42_gun.tik
cache models/miscobj/trainswitch_pulsating.tik
cache models/fx/dummy.tik
cache models/fx/crates/debris_0.tik
cache models/items/pulse_explosive.tik
cache models/static/higginsxtrahull.tik
cache models/static/lowerhull.tik
cache models/static/upperhull_ng.tik
cache models/static/static_powerpanel.tik
cache models/human/german_waffenss_officer.tik
cache models/human/german_misc_worker.tik
cache models/human/german_wehrmact_officer.tik
cache models/human/german_elite_gestapo.tik
cache models/human/german_wehrmact_colonel.tik
cache models/human/german_elite_sentry.tik
cache models/static/bodies_tarp.tik
cache models/static/control_panel.tik
cache models/static/fuel_coupler.tik
cache models/static/fuel_tanks.tik
cache models/fx/heavyshellexp_base.tik
cache models/fx/tankexp_base.tik
cache models/fx/heavyshellexp_dirt.tik
cache models/fx/heavyshellexp_stone.tik
cache models/fx/heavyshellexp_snow.tik
cache models/fx/tankexp_dirt.tik
cache models/fx/tankexp_stone.tik
cache models/fx/tankexp_snow.tik
cache models/fx/bazookaexp_dirt.tik
cache models/fx/bazookaexp_stone.tik
cache models/fx/bazookaexp_snow.tik
cache models/weapons/m2frag_grenade_sp.tik
cache models/items/binoculars.tik


