//*** Precache Dm Stuff
exec global/DMprecache.scr

//Precache
cache models/human/allied_pilot.tik
cache models/human/1st-ranger_private.tik
cache models/statweapons/p_granatwerfer_base.tik
cache models/statweapons/p_aagun_base.tik
cache models/vehicles/tigercannon.tik
cache models/fx/corona_red_bright.tik
cache models/vehicles/mercedes.tik
cache models/vehicles/bmwbike.tik
cache models/vehicles/stuka-desert.tik
cache models/emitters/lightswarmers_small.tik
cache models/statweapons/mg42_gun.tik
cache models/weapons/mg42carryable.tik
cache models/miscobj/g_magazine_frauenwarte4.tik
cache models/miscobj/g_magazine_diewehrmacht2.tik
cache models/furniture/cardtable.tik
cache models/miscobj/shortglass.tik
cache models/miscobj/tallglass.tik
cache models/miscobj/g_magazine_derschulungsbrief.tik
cache models/miscobj/book_closed_thin_black.tik
cache models/miscobj/book_closed_thick_lavender.tik
cache models/miscobj/book_closed_thin_green.tik
cache models/miscobj/book_closed_thin_red.tik
cache models/miscobj/radio_military.tik
cache models/static/microphone.tik
cache models/static/ho-ix.tik
cache models/human/1st-ranger_captain.tik
cache models/human/german_wehrmact_officer.tik
cache models/human/german_wehrmact_soldier.tik
cache models/statweapons/p_granatwerfer_cannon.tik
cache models/static/opeltruck_hoodopen.tik
cache models/static/vehicle_gmctruck.tik
cache models/animate/pulse_explosive.tik
cache models/statweapons/p_aagun_cannon.tik
cache models/weapons/kar98.tik
cache models/weapons/p38.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/m1_garand.tik
cache models/weapons/shotgun.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/fx/dummy.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/heavyshellexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/fx/fx_fence_wood.tik
cache models/player/allied_british_6th_airborne_captain.tik
cache models/player/allied_british_6th_airborne_captain_fps.tik
cache models/player/german_panzer_shutze.tik
cache models/weapons/mills_grenade.tik
cache models/weapons/m18_smoke_grenade.tik
cache models/weapons/webley_revolver.tik
cache models/fx/crates/debris_0.tik
cache models/fx/windows/debris_0.tik
cache models/items/binoculars.tik
cache models/fx/tankexp_base.tik
cache models/fx/heavyshellexp_dirt.tik
cache models/fx/heavyshellexp_stone.tik
cache models/fx/heavyshellexp_snow.tik
cache models/fx/tankexp_dirt.tik
cache models/fx/tankexp_stone.tik
cache models/fx/tankexp_snow.tik
cache models/fx/bazookaexp_dirt.tik
cache models/fx/bazookaexp_stone.tik
cache models/fx/bazookaexp_snow.tik
