start:

level waittill prespawn
drawhud 0

level waittill spawn
	exec global/briefing_save.scr

// spawn the thread that will allow the player to skip the briefing
thread briefingskip

// prevent the player from trying to move around
$player physics_off
thread freezeplayerview

//starts music track for mission briefing
//$player stufftext "tmstartloop sound/music/mus_Schmerzen_01a.mp3"
$player playsound mb4_music

$player playsound slide_advance

showmenu briefing4a 1

$player playsound mb_401
wait 11

$player playsound slide_advance

showmenu briefing4b 1
hidemenu briefing4a 1
wait 9

$player playsound slide_advance

showmenu briefing4b2 1
hidemenu briefing4b 1

$player playsound mb_402

wait 11

$player playsound slide_advance

showmenu briefing4c 1
hidemenu briefing4b2 1

wait 5

$player playsound mb_403
wait 8.5

$player playsound slide_advance

showmenu briefing4d 1
hidemenu briefing4c 1

wait 8

$player playsound slide_advance

showmenu briefing4e 1
hidemenu briefing4d 1


$player playsound mb_404 wait
$player waittill sounddone

$player playsound slide_advance


showmenu briefing4f 1
hidemenu briefing4e 1

$player playsound mb_405 wait
$player waittill sounddone

wait 3

$player playsound slide_advance

goto endbriefing

end

//-----------------------------------------------------------------------------

endbriefing:

$player stufftext "spmap m4l1"

end

//-----------------------------------------------------------------------------

briefingskip:

	if($player.fireheld)
	{
		goto endbriefing
	}
	
	// check again next server frame
	wait 0.01
	
	goto briefingskip

end

//-----------------------------------------------------------------------------

freezeplayerview:

	$player.viewangles = (0 0 0)
	
	wait 0.01
	goto freezeplayerview

end
