start:

level waittill prespawn
drawhud 0

level waittill spawn
	exec global/briefing_save.scr

// spawn the thread that will allow the player to skip the briefing
thread briefingskip

// prevent the player from trying to move around
$player physics_off
thread freezeplayerview

//starts music track for mission briefing
//$player stufftext "tmstartloop sound/music/mus_01a_suspense.mp3"
$player playsound mb3_music

$player playsound slide_advance

showmenu briefing3a 1

wait 2
$player playsound mb_301
wait 4.5
$player playsound slide_advance

showmenu briefing3b 1
hidemenu briefing3a 1

//$player waittill sounddone
wait 15.5

$player playsound slide_advance
showmenu briefing3b2 1
hidemenu briefing3b 1

wait 7

$player playsound slide_advance

showmenu briefing3c 1
hidemenu briefing3b2 1
$player playsound mb_302
wait 8.5

$player playsound slide_advance
showmenu briefing3c2 1
hidemenu briefing3c 1
wait 4.5

$player playsound slide_advance
showmenu briefing3c3 1
hidemenu briefing3c2 1
wait 7

$player playsound slide_advance
showmenu briefing3c4 1
hidemenu briefing3c3 1
wait 11

$player playsound slide_advance
showmenu briefing3d 1
hidemenu briefing3c4 1
$player playsound mb_303 wait
$player waittill sounddone

$player playsound slide_advance
showmenu briefing3e 1
hidemenu briefing3d 1
$player playsound mb_304 wait
$player waittill sounddone

$player playsound slide_advance
showmenu briefing3i 1
hidemenu briefing3e 1
$player playsound mb_305 wait
$player waittill sounddone

wait 3

goto endbriefing

end

//-----------------------------------------------------------------------------

endbriefing:

$player stufftext "spmap m3l1a"

end

//-----------------------------------------------------------------------------

briefingskip:

	if($player.fireheld)
	{
		goto endbriefing
	}
	
	// check again next server frame
	wait 0.01
	
	goto briefingskip

end

//-----------------------------------------------------------------------------

freezeplayerview:

	$player.viewangles = (0 0 0)
	
	wait 0.01
	goto freezeplayerview

end
