start:

level waittill prespawn
drawhud 0

level waittill spawn
	exec global/briefing_save.scr

// spawn the thread that will allow the player to skip the briefing
thread briefingskip

// prevent the player from trying to move around
$player physics_off
thread freezeplayerview

//starts music track for mission briefing
//$player stufftext "tmstartloop sound/music/mus_Schmerzen_01a.mp3"
$player playsound mb6_music
//$player playsound slide_advance

showmenu briefing6a 1

wait 3

$player playsound slide_advance

showmenu briefing6b 1
hidemenu briefing6a 1

$player playsound mb_601

wait 20

$player playsound slide_advance

showmenu briefing6b2 1
hidemenu briefing6b 1

wait 16

$player playsound slide_advance

showmenu briefing6c 1
hidemenu briefing6b2 1

$player playsound mb_602 wait
$player waittill sounddone

$player playsound slide_advance

showmenu briefing6c2 1
hidemenu briefing6c 1

$player playsound mb_603

wait 6

$player playsound slide_advance

showmenu briefing6d 1
hidemenu briefing6c2 1

wait 14

$player playsound slide_advance

showmenu briefing6d2 1
hidemenu briefing6d 1

wait 10


$player playsound slide_advance

showmenu briefing6e 1
hidemenu briefing6d2 1


$player playsound mb_604 wait
$player waittill sounddone

wait 3

//$player playsound slide_advance

goto endbriefing

end

//-----------------------------------------------------------------------------

endbriefing:

$player stufftext "spmap m6l1a"

end

//-----------------------------------------------------------------------------

briefingskip:

	if($player.fireheld)
	{
		goto endbriefing
	}
	
	// check again next server frame
	wait 0.01
	
	goto briefingskip

end

//-----------------------------------------------------------------------------

freezeplayerview:

	$player.viewangles = (0 0 0)
	
	wait 0.01
	goto freezeplayerview

end
