start:

level waittill prespawn
drawhud 0

level waittill spawn
	exec global/briefing_save.scr

// spawn the thread that will allow the player to skip the briefing
thread briefingskip

// prevent the player from trying to move around
$player physics_off
thread freezeplayerview

//starts music track for mission briefing
//$player stufftext "tmstartloop sound/music/mus_NorthAfrica_01a.mp3"
$player playsound mb1_music

$player playsound slide_advance

showmenu briefing1a 1

wait 4

//$player stufftext "tmstartloop sound/music/mus_NorthAfrica_01a.mp3"

$player playsound slide_advance

showmenu briefing1b 1
hidemenu briefing1a 1

$player playsound mb_101 wait
$player waittill sounddone

$player playsound slide_advance

//pushmenu briefing1c


$player playsound mb_102 //wait
//$player waittill sounddone

$player playsound slide_advance
showmenu briefing1c 1
hidemenu briefing1b 1
wait 15

$player playsound slide_advance
showmenu briefing1c2 1
hidemenu briefing1c 1
wait 16

$player playsound slide_advance

showmenu briefing1d 1
hidemenu briefing1c2 1
$player playsound mb_103 wait
$player waittill sounddone

$player playsound slide_advance

showmenu briefing1e 1
hidemenu briefing1d 1

$player playsound mb_104 wait
$player waittill sounddone

$player playsound slide_advance

showmenu briefing1f 1
hidemenu briefing1e 1

$player playsound mb_105 
//$player waittill sounddone
wait 10

$player playsound slide_advance

showmenu briefing1f2 1
hidemenu briefing1f 1
wait 6

$player playsound slide_advance

showmenu briefing1g 1
hidemenu briefing1f2 1


$player playsound mb_106 wait
$player waittill sounddone

wait 3

goto endbriefing

end

//-----------------------------------------------------------------------------

endbriefing:

$player stufftext "spmap m1l1"
//map m1l1

end

//-----------------------------------------------------------------------------

briefingskip:

	if($player.fireheld)
	{
		goto endbriefing
	}
	
	// check again next server frame
	wait 0.01
	
	goto briefingskip
	
end

//-----------------------------------------------------------------------------

freezeplayerview:

	$player.viewangles = (0 0 0)
	
	wait 0.01
	goto freezeplayerview
	
end