// Bazaar

main:

level.script = "maps/dm/MP_Bazaar_DM.scr"
level.music = "MP_Bazaar_DM"

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Bazaar" 
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "MP_Bazaar_DM"

// call additional stuff for playing this map round based is needed
if(level.roundbased)
	thread roundbasedthread

level waitTill prespawn

exec global/ambient.scr
exec global/DMprecache.scr


level waittill spawn

$world farclipoverride 4000
$world farplaneclipcolor "0.9 0.9 0.7"

end


		


//-----------------------------------------------------------------------------

roundbasedthread:

	// Can specify different scoreboard messages for round based games here.
	
	level waitTill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
//	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart

end
