	level.script = maps/dm/mp_gewitter_dm.scr
	level.music = mp_gewitter_dm	
	exec global/dmprecache.scr mp_gewitter_dm
	exec global/weather.scr 
	exec global/ambient.scr 
	exec global/door_locked.scr

	$granatwerfer.collisionent = $granatwerfer_collision
	$granatwerfer_turret0.collisionent = $granatwerfer_turret_collision
	$granatwerfer thread global/stationaryweapons.scr::MountedStationaryWeaponWithCollision "models/statweapons/p_granatwerfer_d.tik" $granatwerfer_destroyed_collision






main:

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Gewitter"
setcvar "g_obj_alliedtext2" "Contest Winner"
setcvar "g_obj_alliedtext3" "By Rungsi"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mp_gewitter_dm.tga"

	// call additional stuff for playing this map round based is needed
	if(level.roundbased)
		thread roundbasedthread
		
	level waitTill prespawn

	level waittill spawn

	$world farplane_bias 250




end

//-----------------------------------------------------------------------------

roundbasedthread:

	// Can specify different scoreboard messages for round based games here.
	
	level waitTill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
//	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart

end


