main:

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Stadt"
setcvar "g_obj_alliedtext2" "Contest Winner"
setcvar "g_obj_alliedtext3" "by Surgeon"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mp_Stadt_dm"

	// call additional stuff for playing this map round based is needed
	if(level.roundbased)
		thread roundbasedthread
		
	level waitTill prespawn

	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	level.script = maps/dm/MP_Stadt_DM.scr
	level.music = mp_stadt_dm
	
	exec global/ambient.scr 
       
        exec global/door_locked.scr::lock
	
	$world farplane 5250
	$world farplane_bias -100         
	$world farplane_color (.333 .333 .329)

	level waittill spawn

	waitframe
	$world farplaneclipcolor "0.52 0.64 0.80"

	
end
//-----------------------------------------------------------------------------

roundbasedthread:

	// Can specify different scoreboard messages for round based games here.
	
	level waitTill prespawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
//	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart

end
