// Unterseite 



main:

setcvar "g_obj_alliedtext1" "Unterseite"
setcvar "g_obj_alliedtext2" "Contest Winner"
setcvar "g_obj_alliedtext3" "by EraserX"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""
setcvar "g_scoreboardpic" "mp_unterseite_dm"

	// call additional stuff for playing this map round based is needed
	if(level.roundbased)
		thread roundbasedthread
		
	level waitTill prespawn
		$world farplane_bias 1000
		exec global/DMprecache.scr
		exec global/door_locked.scr

		level.script = "maps/dm/mp_unterseite_dm.scr"
		level.music = mp_unterseite_dm		
		exec global/ambient.scr 

	level waittill spawn
	waitframe
	$world farplaneclipcolor "0.5 0.43 0.55"

end


//-----------------------------------------------------------------------------

roundbasedthread:

	// Can specify different scoreboard messages for round based games here.
	
	level waitTill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
//	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart

end