main:

level.script = "maps/dm/MP_verschneit_DM.scr"
level.music = "MP_verschneit_DM"

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Verschneit" 
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mp_verschneit_dm.tga"

	// call additional stuff for playing this map round based is needed
	if(level.roundbased)
		thread roundbasedthread
		
	level waitTill prespawn

		exec global/ambient.scr
		exec global/DMprecache.scr
		exec global/door_locked.scr

	local.fix = spawn script_model
	local.fix model "static/barbwire_long_two_post.tik"
	local.fix.origin = ( -3130.00 -3400.80 380.45 )
	local.fix.angles = (0 90 0)
	local.fix.scale = 0.70
	local.fix hide
	local.fix solid

	level waittill spawn

end


//-----------------------------------------------------------------------------

roundbasedthread:

	// Can specify different scoreboard messages for round based games here.
	
	level waitTill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
//	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart


level waittill prespawn


